<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример загрузчика</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
        }
        #preloader {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #121212 url('D:/Матем/фрактал_гиф.gif') no-repeat center center;
            z-index: 9999;
        }
        #content {
            display: none;
            text-align: center;
            margin-top: 20%;
        }
        button {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 10px; /* Добавьте отступ снизу */
        }
        button:hover {
            background-color: #3700b3;
        }
        button1 {
            background-color: #b78df3;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px; /* Добавьте отступ сверху */
        }
        button1:hover {
            background-color: #3700b3;
        }
    </style>
</head>
<body>
    <div id="preloader"></div>
    <div id="content">
        <button onclick="window.location.href='задача.html'">Мой список дел</button>
        <button1 onclick="window.location.href='заметки.html'">Доска Kanban</button1>
    </div>
    
    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('preloader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            }, 5000);
        };
    </script>
</body>
</html>
